ValentinRoyerCsharpProjet/ValentinRoyerCsharpProjet/View/GestionView.xaml

<Window x:Class="ValentinRoyerCsharpProjet.View.GestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ValentinRoyerCsharpProjet.View"
        mc:Ignorable="d"
        Title="GestionView" MaxHeight="450" MaxWidth="1000" MinHeight="450" MinWidth="1000"
        WindowStartupLocation="CenterScreen" Icon="C:\Users\Valen\OneDrive\Bureau\Efrei 2022-2023\C#\ValentinRoyerCsharpProjet\ValentinRoyerCsharpProjet\Images\My_Banque.png">

    <Grid>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opérations">
                    <MenuItem Header="Créditer" Click="CréditerMenuItemOnClick" />
                    <MenuItem Header="Débiter" Click="DébiterMenuItemOnClick" />
                </MenuItem>
                <MenuItem Header="Modification">
                    <MenuItem Header="Découvert" Click="DécouvertMenuItemOnClick" />
                    <MenuItem Header="Client" Click="ClientMenuItemOnClick" />
                </MenuItem>
            </Menu>

        </DockPanel>

        <ListBox Name="ListBoxClient" Margin="10,82,640,169" SelectionChanged="ListBoxClient_OnSelectionChanged" />
        <ListBox Name="ListBoxCompte" Margin="378,82,20,169" />
        <Label Content="Clients" HorizontalAlignment="Left" Margin="155,51,0,0" VerticalAlignment="Top" Width="60" />
        <Label Content="Comptes associés" HorizontalAlignment="Left" Margin="628,51,0,0" VerticalAlignment="Top"
               Width="102" />
        <Label x:Name="LabelChange" Content="" HorizontalAlignment="Left" Margin="49,326,0,0" VerticalAlignment="Top"
               Height="26"
               Width="166" Visibility="Hidden" />
        <TextBox Name="TextBoxVal" Visibility="Hidden" HorizontalAlignment="Left" Margin="234,326,0,0"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="89" Height="26" TextAlignment="Center" />
        <Button Content="Valider" Name="ButtonValid" Visibility="Hidden" HorizontalAlignment="Left"
                Margin="354,326,0,0" VerticalAlignment="Top" Height="28"
                Width="140" Click="ButtonValid_OnClick" />


    </Grid>
</Window>